{
  "name": "ucm-cau",
  "version": "1.0.0",
  "description": "Centro de Atención de Usuarios creado en la asignatura de Aplicaciones Web del Grado en Ingeniería de Software de la UCM",
  "main": "app.js",
  "scripts": {
    "devStart": "nodemon app.js",
    "test": "mocha"
  },
  "keywords": [
    "ucm",
    "fdi",
    "aw",
    "node",
    "express",
    "practica-obligatoria"
  ],
  "author": "Carlo Dubini Marqués, Sebastián Pinto Justiniano",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "logger": "^0.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20"
  }
}
